<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Alex Wen's Homepage</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Alex Wen's Homepage</a>
            </div>
            <div id="navigation">
                <a href="./index.html">Home</a>
		            <a href="./blog.html">Blog</a>
                <!--<a href="/archive.html">Archive</a>-->
            </div>
        </div>

        <div id="content">
            <h1>Blog</h1>

            <p>You’ll find all my blog posts here.</p>
<ul>
<span class="math inline"><em>f</em><em>o</em><em>r</em>(<em>p</em><em>o</em><em>s</em><em>t</em><em>s</em>)</span>
<li>
<a href="$url$"><span class="math inline"><em>t</em><em>i</em><em>t</em><em>l</em><em>e</em></span></a> - <span class="math inline"><em>d</em><em>a</em><em>t</em><em>e</em></span>
</li>
<span class="math inline"><em>e</em><em>n</em><em>d</em><em>f</em><em>o</em><em>r</em></span>
</ul>
        </div>
        <div id="footer">
            Site built with
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
